<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式网站开发</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/base.css" type="text/css" />
		<link rel="stylesheet" href="css/index.css" type="text/css" />
		<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/max.css" media="screen and (min-width:1000px)" />
		<link rel="stylesheet" type="text/css" href="css/min-max.css" media="screen and (min-width:700px)and (max-width:1000px)" />
		<link rel="stylesheet" type="text/css" href="css/min.css" media="screen and (max-width:700px)" />
		<meta content="telephone=no,email=no" name="format-detection" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/hied.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
		<!--<[if lt IE 9]>
			<script src="html5.js"></script>
			<script src="respond.js"></script>
		<![endif]>-->
	</head>
	<body>
		<div class="container clearfix">
			<header class="header-box">
			<header class="clearfix">
				<div class="logo">
					<img src="img/logo.jpg" /></a>
				</div>
				<nav>
					<ul class="clearfix">
						<li><a href="#">首页</a></li>
						<li><a href="survey.html">学校概况</a></li>
						<li><a href="setup/ambient.html">课程设置</a></li>
						<li><a href="school/student.html">校园风采</a></li>
						<li><a href="#zuopin">学员作品</a></li>
						<li><a href="teacher/index.html">师资力量</a></li>
						<li><a href="serve/serve.html">学员服务</a></li>
						<li><a href="contact/index.html">联系我们</a></li>
					</ul>
				</nav>
				<div class="design none">
					景秀教育官网
				</div>
				<div class="pop_menu none clearfix" id="menu-click">
					<img src="img/img_03.jpg" />
				</div>
			</header>
			<div class="nav none" id="menu-total">
					<ul class="ul clearfix">
						<li><a href="#">首页</a></li>
						<li><a href="survey.html">学校概况</a></li>
						<li><a href="setup/ambient.html">课程设置</a></li>
						<li><a href="school/student.html">校园风采</a></li>
						<li><a href="#zuopin">学员作品</a></li>
						<li><a href="teacher/index.html">师资力量</a></li>
						<li><a href="serve/serve.html">学员服务</a></li>
						<li><a href="contact/index.html">联系我们</a></li>
					</ul>
				</div>
			</header>
			<div class="no"></div>
			<div class="slider7">
				<div class="slide"><img src="img/banner1.jpg" style="display: block; width:100%; height:100%;"></div>
				<div class="slide"><img src="img/banner2.jpg" style="display: block; width:100%; height:100%;"></div>
				<div class="slide"><img src="img/banner3.jpg" style="display: block; width:100%; height:100%;"></div>
				<div class="slide"><img src="img/banner4.jpg" style="display: block; width:100%; height:100%;"></div>
				<div class="slide"><img src="img/banner5.jpg" style="display: block; width:100%; height:100%;"></div>
				<div class="slide"><img src="img/banner6.jpg" style="display: block; width:100%; height:100%;"></div>
				<div class="slide"><img src="img/banner7.jpg" style="display: block; width:100%; height:100%;"></div>
			</div>
			<div class="fuwu">
				<h2><a name="fuwu"> </a>学员服务</h2>
				<ul class="clearfix">
				<li>
				<a href="serve/serve.html"><img src="img/service_1_1.jpg"  /><img src="img/service_1_2.jpg" /></a>
				<span>报名流程</span>
				迈出成功的第一步
				<a href="serve/serve.html"></a>
				</li>
				<li>
				<a href="serve/question.html"><img src="img/service_2_1.jpg"  /><img src="img/service_2_2.jpg"  /></a>
				<span>常见问题</span>
				问题的答案就在这里
				<a href="serve/question.html"></a>
				</li>
				<li>
				<a href="serve/way.html"><img src="img/service_3_1.jpg"  /><img src="img/service_3_2.jpg"  /></a>
				<span>行车路线</span>
				准确快速的找到我们
				<a href="serve/way.html"></a>
				</li>
				<li>
				<a href="serve/serveice.html"><img src="img/service_4_1.jpg"  /><img src="img/service_4_2.jpg"  /></a>
				<span>就业服务</span>
				帮学生找到满意工作
				<a href="serve/serveice.html"></a>
				</li>
				</ul>
			</div>
			<div class="kecheng">
					<h2><a name="kecheng"></a>课程设置</h2>
					<ul class="clearfix" id="hien_4">
						<li><a href="#"><img src="img/course_03.jpg"  /> </a>
							<article>
								<h3>环境艺术设计</h3>
		                         底薪+项目提成的工资组合，更能够通过自己的努力和勤奋，实现自我的肯定。
		                         在北京大量项目经验的积累之后，环艺专业的学生也更容易过渡到自主创业阶
		                         段......
							</article>
						</li>
						<li><a href="#"><img src="img/course_05.jpg"  /> </a>
							<article>
								<h3>数字影视动画</h3>
		                        掌握系统动画理论，具备影视动画绘制及动画设计知识，能够熟练地从事影视
		                        动画制作、影视特效设计、游戏美术设计等工作的应用型高级专业人才......
							</article>
						</li>
						<li><a href="#"><img src="img/course_11.jpg"  /> </a>
							<article>
								<h3>大数据云计算</h3>
	                           云计算与大数据专业旨在培养既具备前沿的软件工程思想，又具备大数据分
	                           析与处理、云计算服务端与客户端开发等方面的能力，能够胜任基于云平台
	                           开发，云平台搭建......
							</article>
						</li>
						<li><a href="#"><img src="img/course_08.jpg"  /> </a>
							<article>
								<h3>PHP&nbsp;网站开发</h3>
		                         php是生于互联网,成长于互联网,是计算机软件行业中,专业的互联网开发编程
		                         语言,是专门开发互联网软件程序的网络编程语言。北京软件工程师每年需求达
		                         5万人......
							</article>
						</li>
						<li class="hide"><a href="#"><img src="img/course_10.jpg"  /> </a>
							<article>
								<h3>H5响应式开发</h3>
		                          Web前端工程师是市场上紧缺的高级人才，每天都有数万家企业招聘该岗位。
		                          HTML5的兴起在互联网的发展史上是一次影响深远的技术革命，彻底解决跨平台、跨设备等技术难题,是众多IT男趋之若鹜的开发利器......
							</article>
						</li>
						<li class="hide"><a href="#"><img src="img/course_12.jpg"  /> </a>
							<article>
								<h3>Android移动开发</h3>
		                          行业入行平均月薪10000-15000元，1-2年经验15000-20000元，薪资领先互联网相关行业。
		                          主要课程：JAVASE初级、JAVASE高级、JAVAEE、android初级、android高.....                    
							</article>
						</li>
						<li class="hide"><a href="#"><img src="img/course_17.jpg"  /> </a>
							<article>
								<h3>传媒艺术设计</h3>
                        		UI设计师是目前中国信息产业中最为抢手的人才之一。UI简称用户界面，是指对软件的人机交互、操作逻辑、界面美观的整体设计。就业方向分为：界面设计师、交互设计师、用户测试/研究工程师......
							</article>
						</li>
						<li class="hide"><a href="#"><img src="img/course_18.jpg"  /> </a>
							<article>
								<h3>大学生上岗培训</h3>
		                          大学毕业生难于就业的根本原因就是没有一技之长。中关村学院景秀校企合作
		                          中心开办的大学生岗前实训班，其宗旨就是要帮助更多的大学毕业生解决就业难
		                          、高薪就业......
							</article>
						</li>
						<li class="hide"><a href="#"><img src="img/course_19.jpg"  /> </a>
							<article>
								<h3>大学直通车</h3>
		                         实行半封闭式、军事化管理，传统文化教育贯穿始终，为有志于从事电脑艺术设计和
		                         计算机软件开发专业的适龄（符合国家报考规定）非高中毕业生提供全面的培养计划
		                         ......
							</article>
						</li>
					</ul>
					<span class="show">了解更多...</span>
			</div>
			<div class="fengcai">
				<h2><a name="fengcai"></a>校园风采<a href="#">MORE>></a></h2>
				<ul class="clearfix" id="hien_3">
					<li><a href="school/student.html"></a><img src="img/campus_03.gif" /><a href="#">趣味活动</a>运动会中学生在积极配合完成比赛</li>
					<li><a href="school/student_1.html"></a><img src="img/campus_05.gif" /><a href="#">环艺实训基地</a>环艺学生在讨论中完成设计方案</li>
					<li><a href="school/student_5.html"></a><img src="img/campus_07.gif" /><a href="#">圣诞晚会</a>圣诞晚会中学生正在表演自编自导的舞蹈</li>
					<li><a href="school/student_3.html"></a><img src="img/campus_12.gif" /><a href="#">大学生实训基地</a>大学生实训中学生正在认真听课</li>
					<li><a href="school/student_4.html"></a><img src="img/campus_13.gif" /><a href="#">观看话剧表演</a>学生业余时间观看话剧表演</li>
					<li><a href="school/student_2.html"></a><img src="img/campus_15.gif" /><a href="#">新生军训</a>新生正在进行刻苦的训练</li>
				</ul>
				<span class="show">了解更多...</span>
			</div>
			<div class="zuopin">
				<h2><a name="zuopin"></a>学生作品</h2>
				<ul class="clearfix" id="hien_2">
					<li><a href="#"><img src="img/works_03.jpg" / ></a>
						<article>
							<h4>写实图标作品</h4>
							<span>《相机》</span>
							高艺1班-张超
						</article>
					</li>
					<li><a href="#"><img src="img/works_04.jpg" / ></a>
						<article>
							<h4>写实图标作品</h4>
							<span>《播放器》</span>高艺1班-樊嘉鑫
						</article>
					</li>
					<li><a href="#"><img src="img/works_05.jpg" / ></a>
						<article>
							<h4>app设计作品</h4>
							<span>《百味书屋》</span>高艺1班-张改改
						</article>
					</li>
					<li><a href="#"><img src="img/works_06.jpg" / ></a>
						<article>
							<h4>写实图标作品</h4>
							<span>《候鸟》</span>高艺2班-周成林
						</article>
					</li>
					<li><a href="#"><img src="img/works_07.jpg" / ></a>
						<article>
							<h4>写实图标作品</h4>
							<span>《播放界面》</span>高艺2班-周雪娇
						</article>
					</li>
					<li><a href="#"><img src="img/works_09.jpg" / ></a>
						<article>
							<h4>用户界面作品</h4>
							<span>《播放界面》</span>高艺2班-陈瑶
						</article>
					</li>
					<li><a href="#"><img src="img/works_10.jpg" / ></a>
						<article>
							<h4>app设计作品</h4>
							<span>《吾食》</span>高艺2班-郭晓东
						</article>
					</li>
					<li><a href="#"><img src="img/works_11.jpg" / ></a>
						<article>
							<h4>写实图标作品</h4>
							<span>《minivan》</span>高艺2班-张娇娇
						</article>
					</li>
					<li><a href="#"><img src="img/works_12.jpg" / ></a>
						<article>
							<h4>写实图标作品</h4>
							<span>《保险箱》</span>高艺2班-高敬
						</article>
					</li>
					<li><a href="#"><img src="img/works_13.jpg" / ></a>
						<article>
							<h4>写实图标作品</h4>
							<span>《玉镯》</span>高艺2班-刘栋梁
						</article>
					</li>
					<li><a href="#"><img src="img/works_14.jpg" / ></a>
						<article>
							<h4>室内设计作品</h4>
							<span>《会所》</span>环艺1班-曹军庆
						</article>
					</li>
					<li><a href="#"><img src="img/works_15.jpg" / ></a>
						<article>
							<h4>室内设计作品</h4>
							<span>《售楼处》</span>环艺1班-付洁琼
						</article>
					</li>
					<li><a href="#"><img src="img/works_16.jpg" / ></a>
						<article>
							<h4>室内设计作品</h4>
							<span>《办公室》</span>环艺1班-彭帅
						</article>
					</li>
					<li><a href="#"><img src="img/works_17.jpg" / ></a>
						<article>
							<h4>室内设计作品</h4>
							<span>《餐厅》</span>环艺1班-李增俊
						</article>
					</li>
					<li><a href="#"><img src="img/works_18.jpg" / ></a>
						<article>
							<h4>室内设计作品</h4>
							<span>《客厅》</span>环艺1班-孙一晶
						</article>
					</li>
					<li><a href="#"><img src="img/works_19.jpg" / ></a>
						<article>
							<h4>室内设计作品</h4>
							<span>《酒吧》</span>环艺1班-张国锋
						</article>
					</li>
					<li><a href="#"><img src="img/works_20.jpg" / ></a>
						<article>
							<h4>3D模型作品</h4>
							<span>《擎天柱》</span>大二动画班-常雪江
						</article>
					</li>
					<li><a href="#"><img src="img/works_21.jpg" / ></a>
						<article>
							<h4>动画短片</h4>
							<span>《火星基地》</span>大二动画班-吴浩楠
						</article>
					</li>
					<li><a href="#"><img src="img/works_22.jpg" / ></a>
						<article>
							<h4>3D模型作品</h4>
							<span>《重型机甲》</span>大二动画班-李佳钰
						</article>
					</li>
					<li><a href="#"><img src="img/works_23.jpg" / ></a>
						<article>
							<h4>3D模型作品</h4>
							<span>《生化实验室》</span>大二动画班-张可
						</article>
					</li>
				</ul>
				<span class="show">了解更多...</span>
			</div>
			<div class="xuezi">
				<h2>明星学子</h2>
				<ul class="clearfix" id="hien_1">
					<li><a href="#"><img src="img/star_03.jpg" /></a>
						<article>
							曹军庆<br />菲律宾晟巨集团
							<span>月薪12000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_05.jpg" /></a>
						<article>
							董倩汝<br />北京鸣仁别墅装饰设计
							<span>月薪8500</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_07.jpg" /></a>
						<article>
							彭帅<br />菲律宾晟巨集团
							<span>月薪12000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_09.jpg" /></a>
						<article>
							贾晓颖<br />北京鸣仁别墅装饰设计
							<span>月薪8500</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_15.jpg" /></a>
						<article>
							范婷婷<br />中央电视台
							<span>月薪10000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_16.jpg" /></a>
						<article>
							要国维<br />北京兰格装饰有限公司
							<span>月薪10000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_17.jpg" /></a>
						<article>
							李小燕<br />中非贸易有限公司
							<span>月薪8000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_18.jpg" /></a>
						<article>
							张冠宇<br />北京艺彩昭和公司
							<span>月薪10000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_24.jpg" /></a>
						<article>
							汪瑞<br />好车无忧网
							<span>月薪18000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_25.jpg" /></a>
						<article>
							王丽雪<br />独立影视制作人
							<span>年薪25万</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_26.jpg" /></a>
						<article>
							王宇<br />ZGAME
							<span>月薪10000</span>
						</article>
					</li>
					<li><a href="#"><img src="img/star_27.jpg" /></a>
						<article>
							闫杰<br />独立影视特效师
							<span>年薪20万</span>
						</article>
					</li>
				</ul>
				<span class="show">了解更多...</span>
			</div>
			<div class="jiuye">
				<h2>就业单位</h2>
				<ul class="clearfix" id="hien_0">
				<li><a href="#"><img src="img/employment_03.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_05.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_07.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_09.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_11.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_13.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_21.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_22.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_23.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_24.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_25.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_26.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_33.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_34.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_35.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_36.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_37.jpg" /></a></li>
				<li><a href="#"><img src="img/employment_38.jpg" /></a></li>
				</ul>
				<span class="show">了解更多...</span>
			</div>
			<footer class="footer-box">
				<footer>
				<ul class="clearfix">
					<li><a name="lianxi"></a>咨询电话：010-58447031<br  />010-58447030 </li>
					<li>咨询邮箱：bjjxkj@126.com<br />Moblie:15321575023 </li>
					<li>咨询QQ：1718693915<br  />1019959019<br  />138259017 </li>
					<li> 学院网址：http://www.zgcxueyuan.com<br /> 学院地址：中关村学院二分院（北京市海淀区中关村环保科技园温阳路170号)</li>
				</ul>
				</footer>
			</footer>
			<script type="text/javascript">
				$(document).ready(function(){
					$('.slider7').bxSlider({
						slideWidth: 140000,
						infiniteLoop: false,
						hideControlOnEnd: true,
						slideMargin: 0
					});
				});
			</script>
		</div>
	</body>
</html>













